--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v86,v19);v19=nil;v100=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((1 + 1)^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v87-(v87%((1577 -(892 + 65)) -((1323 -768) + 64))) ;else local v88=1065 -(68 + 997) ;local v89;while true do if (v88==(1270 -(226 + 1044))) then v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((2 -1) -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==(180 -(67 + 113))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=1;end end end local function v23() local v38=0 + 0 + (0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=1187 -((1835 -(745 + 21)) + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((393 + 748) -(116 + 1022))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=0 + 0 ;end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -((1144 -728) + 26)) ) * (v46 + (v47/(2^((74 -55) + 33)))) ;end if (v43==((8 + 878) -(261 + 490 + 134))) then v46=3 -2 ;v47=(v20(v45,1 + 0 ,35 -15 ) * (2^(1087 -(87 + 968)))) + v44 ;v43=3 -1 ;end if (0==v43) then v44=v23();v45=v23();v43=439 -(145 + 293) ;end if ((6 -4)==v43) then v48=v20(v45,(1985 -1534) -(44 + 386) ,13 + 18 );v49=((v20(v45,109 -77 )==(1487 -(998 + 488))) and  -1) or (1 + 0) ;v43=3 + 0 + 0 ;end end end local function v25(v50) local v51;if  not v50 then local v90=0 -(0 -0) ;while true do if ((1413 -(447 + 966))==v90) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v69=2 -1 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==0) then v54=0 + 0 ;v55=nil;v53=1323 -(1249 + 73) ;end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=1004 -(938 + 63) ;end if (v53==(3 + 0)) then v60=nil;v61=nil;v53=4;end if (v53==(1149 -(466 + 679))) then v62=nil;while true do if ((2 -1)~=v54) then else v57=nil;v58=nil;v54=5 -3 ;end if (v54~=(1904 -(106 + 1794))) then else while true do if (v55~=(1614 -(1565 + 48))) then else local v121=0 + 0 ;while true do if (v121~=(1 + 0)) then else v55=1140 -(782 + 356) ;break;end if (v121~=(0 + 0)) then else v58=nil;v59=nil;v121=1;end end end if (v55==(0 -0)) then v56=0;v57=nil;v55=2 -1 ;end if (v55==(7 -4)) then v62=nil;while true do local v125=114 -(4 + 110) ;local v126;while true do if (v125==(584 -(57 + 527))) then v126=1427 -(41 + 1386) ;while true do if (v126==(104 -(17 + 86))) then if (3==v56) then local v159=0;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (v160~=0) then else local v173=0 -0 ;while true do if (v173~=(0 -0)) then else for v178=1 + 0 ,v23() do v58[v178-(3 -2) ]=v28();end return v60;end end end end break;end end end if (v56==(167 -(122 + 44))) then local v161=0 -0 ;local v162;local v163;while true do if (v161==(3 -2)) then while true do if (v162~=0) then else v163=0 + 0 ;while true do if (v163==1) then v62={};v56=1 + 1 ;break;end if (v163==(0 -0)) then v60={v57,v58,nil,v59};v61=v23();v163=3 -2 ;end end break;end end break;end if (0~=v161) then else v162=0;v163=nil;v161=1258 -(1043 + 214) ;end end end break;end if (v126~=(1018 -(697 + 321))) then else if (v56~=(5 -3)) then else local v164=0 -0 ;while true do if (v164==(0 -0)) then local v166=0 + 0 ;while true do if (v166==(0 -0)) then local v174=0;while true do if (v174~=(1213 -(323 + 889))) then else v166=2 -1 ;break;end if (v174~=(580 -(361 + 219))) then else for v180=1,v61 do local v181=0;local v182;local v183;local v184;while true do if (v181==0) then v182=0;v183=nil;v181=612 -(602 + 9) ;end if (v181==(1190 -(449 + 740))) then v184=nil;while true do if (v182~=(320 -(53 + 267))) then else local v192=0 + 0 ;while true do if (v192==(413 -(15 + 398))) then v183=v21();v184=nil;v192=983 -(18 + 964) ;end if (v192==(3 -2)) then v182=1 + 0 ;break;end end end if (v182~=(1 + 0)) then else if (v183==(1 + 0)) then v184=v21()~=(850 -(20 + 830)) ;elseif (v183==2) then v184=v24();elseif (v183~=(443 -(382 + 58))) then else v184=v25();end v62[v180]=v184;break;end end break;end end end v60[3 + 0 ]=v21();v174=1 + 0 ;end end end if ((127 -(116 + 10))~=v166) then else v164=1 + 0 ;break;end end end if (v164~=(2 -1)) then else for v168=1,v23() do local v169=738 -(542 + 196) ;local v170;local v171;local v172;while true do if (v169~=1) then else v172=nil;while true do if (v170==(1 -0)) then while true do if (v171==(0 -0)) then v172=v21();if (v20(v172,1 + 0 ,1)==(0 + 0)) then local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==(0 + 0)) then v188=0 -0 ;v189=nil;v187=215 -(22 + 192) ;end if (v187==(684 -(483 + 200))) then v190=nil;v191=nil;v187=1465 -(1404 + 59) ;end if ((4 -2)==v187) then while true do if ((2 -1)==v188) then local v194=0 -0 ;local v195;while true do if ((1551 -(1126 + 425))~=v194) then else v195=562 -(334 + 228) ;while true do if (1~=v195) then else v188=407 -(118 + 287) ;break;end if (v195==(0 -0)) then local v201=0;while true do if (v201~=(3 -2)) then else v195=1;break;end if (v201~=(1121 -(118 + 1003))) then else v191={v22(),v22(),nil,nil};if (v189==(0 -0)) then local v206=0;local v207;local v208;while true do if (v206==(0 + 0)) then v207=0;v208=nil;v206=1;end if (v206==1) then while true do if (v207==(0 -0)) then v208=0 + 0 ;while true do if (v208~=0) then else v191[2 + 1 ]=v22();v191[5 -1 ]=v22();break;end end break;end end break;end end elseif (v189==(1 + 0)) then v191[166 -(92 + 71) ]=v23();elseif (v189==(1 + 1)) then v191[4 -1 ]=v23() -((767 -(574 + 191))^(14 + 2)) ;elseif (v189~=(380 -(142 + 235))) then else local v211=0 + 0 ;local v212;while true do if (v211~=(0 -0)) then else v212=0 + 0 ;while true do if (v212~=0) then else v191[980 -(553 + 424) ]=v23() -((3 -1)^16) ;v191[4 + 0 ]=v22();break;end end break;end end end v201=1 + 0 ;end end end end break;end end end if (v188==(0 + 0)) then v189=v20(v172,1 + 1 ,3);v190=v20(v172,3 + 1 ,12 -6 );v188=2 -1 ;end if (v188~=2) then else local v196=0 + 0 ;while true do if (v196~=(1 -0)) then else v188=942 -(714 + 225) ;break;end if (v196==0) then local v200=0 -0 ;while true do if ((0 -0)==v200) then if (v20(v190,1 + 0 ,1 -0 )~=(1 + 0)) then else v191[9 -7 ]=v62[v191[755 -(239 + 514) ]];end if (v20(v190,1 + 1 ,2)~=(1330 -(797 + 532))) then else v191[1 + 2 ]=v62[v191[3]];end v200=1 + 0 ;end if (v200~=1) then else v196=1 + 0 ;break;end end end end end if (v188~=(6 -3)) then else if (v20(v190,3,3)~=1) then else v191[1206 -(373 + 829) ]=v62[v191[735 -(476 + 255) ]];end v57[v168]=v191;break;end end break;end end end break;end end break;end if (v170==0) then local v185=732 -(16 + 716) ;local v186;while true do if (v185~=(1130 -(369 + 761))) then else v186=0;while true do if (v186==(1 -0)) then v170=1 + 0 ;break;end if (v186==(0 -0)) then v171=0 -0 ;v172=nil;v186=286 -(175 + 110) ;end end break;end end end end break;end if (v169~=0) then else local v176=0 -0 ;while true do if (v176~=(238 -(64 + 174))) then else v170=0;v171=nil;v176=1 + 0 ;end if (v176==(1797 -(503 + 1293))) then v169=1 -0 ;break;end end end end end v56=339 -(144 + 192) ;break;end end end if (v56~=0) then else local v165=216 -(42 + 174) ;while true do if (v165==(1 + 0)) then v59={};v56=1;break;end if (v165~=(0 + 0)) then else local v167=0;while true do if (1~=v167) then else v165=1 + 0 ;break;end if (v167==(0 + 0)) then local v175=0 + 0 ;while true do if (v175~=(1504 -(363 + 1141))) then else v57={};v58={};v175=1 + 0 ;end if (v175~=1) then else v167=1581 -(1183 + 397) ;break;end end end end end end end v126=1;end end break;end end end break;end if ((5 -3)==v55) then local v122=0 + 0 ;while true do if (v122~=0) then else local v153=0 + 0 ;while true do if (v153~=(1975 -(1913 + 62))) then else v60=nil;v61=nil;v153=1 + 0 ;end if (v153==(3 -2)) then v122=1;break;end end end if (v122==(860 -(240 + 619))) then v55=3;break;end end end end break;end if ((0 -0)==v54) then local v98=1933 -(565 + 1368) ;while true do if (v98==0) then v55=0 -0 ;v56=nil;v98=1662 -(1477 + 184) ;end if (v98~=(1 -0)) then else v54=1 + 0 ;break;end end end if (v54~=(1746 -(1344 + 400))) then else v59=nil;v60=nil;v54=3 -0 ;end if (v54~=(3 + 0)) then else local v99=0;while true do if (v99~=(857 -(564 + 292))) then else v54=4;break;end if (v99==(0 -0)) then v61=nil;v62=nil;v99=2 -1 ;end end end end break;end if (1==v53) then v56=nil;v57=nil;v53=2;end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if (v84<=1) then if (v84==0) then local v102=0;local v103;while true do if (v102==0) then v103=v83[2];v81[v103]=v81[v103](v13(v81,v103 + 1 ,v76));break;end end else do return;end end elseif (v84==2) then local v104=v83[2];local v105,v106=v74(v81[v104](v13(v81,v104 + 1 ,v83[3])));v76=(v106 + v104) -1 ;local v107=0;for v123=v104,v76 do local v124=0;while true do if (v124==0) then v107=v107 + 1 ;v81[v123]=v105[v107];break;end end end else v81[v83[2]]=v83[3];end elseif (v84<=5) then if (v84>4) then v81[v83[2]]=v65[v83[3]];else local v112=0;local v113;local v114;while true do if (v112==1) then v81[v113 + 1 ]=v114;v81[v113]=v114[v83[4]];break;end if (v112==0) then v113=v83[2];v114=v81[v83[3]];v112=1;end end end elseif (v84>6) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v115=1;end if (v115==2) then v81[v120 + 1 ]=v119;v81[v120]=v119[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v115=3;end if (3==v115) then v83=v71[v75];v120=v83[2];v117,v118=v74(v81[v120](v13(v81,v120 + 1 ,v83[3])));v76=(v118 + v120) -1 ;v116=0;for v156=v120,v76 do v116=v116 + 1 ;v81[v156]=v117[v116];end v115=4;end if (5==v115) then v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end break;end if (v115==1) then v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v120=v83[2];v119=v81[v83[3]];v115=2;end if (v115==4) then v75=v75 + 1 ;v83=v71[v75];v120=v83[2];v81[v120]=v81[v120](v13(v81,v120 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v115=5;end end else v81[v83[2]]();end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F696D74697265642F6D61696E2F6A7573746B692O64696E6700083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
